<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Savva Zhuchik</title>
    <style>
        body {
            max-width: 800px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            background-color: #f7f7f7;
        }
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        h1 {
            font-size: 32px;
            margin: 0;
            padding: 5px 0;
            color: #0072c6;
        }
        h2 {
            font-size: 24px;
            margin: 0;
            padding: 5px 0;
            color: #333;
        }
        h3 {
            font-size: 20px;
            margin: 0;
            padding: 10px 0;
            color: #0072c6;
        }
        h4 {
            font-size: 18px;
            margin: 0;
            padding: 10px 0;
            color: #333;
        }
        ul {
            margin: 0;
            padding: 0 0 0 20px;
        }
        p {
            margin: 0;
            padding: 10px 0;
        }
        section {
            margin-bottom: 30px;
        }
        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
<header>
    <img src="https://media.discordapp.net/attachments/454043978799513620/1098294904368660541/Screenshot_1.png?width=583&height=597" alt="Photo">
    <h1>Savva Zhuchik</h1>
    <h2>QA Engineer</h2>
</header>
<main>
    <section>
        <p>For the past two and a half years, I have been working in the field of QA and have experience in functional testing (Web, Mobile), graphical user interface testing, Back-End testing (API, exchange brokers), and load testing. I have participated in projects with complex business logic and numerous integrations.</p>
        <p>I consider myself goal-oriented and team-oriented. I easily establish rapport with colleagues, which contributes to successful collaboration. Flexibility, diligence, responsibility, and self-organization are my strengths, enabling me to take responsibility for my decisions and actions without hesitation.</p>
    </section>
    <section>
        <h3>Skills</h3>
        <ul>
            <li>Functional testing</li>
            <li>Mobile app testing</li>
            <li>Requirements testing</li>
            <li>GUI testing</li>
            <li>Performance testing</li>
            <li>Microservices testing</li>
            <li>Writing various test documentation</li>
            <li>Preparing and conducting presentations</li>
            <li>Conducting meetings</li>
        </ul>
    </section>
    <section>
        <h3>Work Experience</h3>
        <h4>QA Engineer - 21Vek.by</h4>
        <p>November 2021 - Present</p>
        <p>21Vek is the largest online store in Belarus.</p>
        <p><b>Responsibilities</b></p>
        <ul>
            <li>Writing test documentation</li>
            <li>Functional testing and GUI testing</li>
            <li>Back-End testing (API, exchange brokers)</li>
            <li>Cross-browser testing</li>
            <li>Regression testing</li>
            <li>Load testing</li>
            <li>Generating reports</li>
            <li>Microservices testing</li>
            <li>Preparing and conducting presentations</li>
        </ul>
        <p><b>Technologies</b></p>
        <ul>
            <li>Postman</li>
            <li>Kafka, RabbitMQ</li>
            <li>SQL</li>
            <li>Linux</li>
            <li>k6, JMeter</li>
            <li>Grafana, Graylog</li>
            <li>DevTools</li>
            <li>BrowserStack</li>
        </ul>
        <br>
        <br>
        <h4>QA Engineer - Productive Edge</h4>
        <p>March 2021 - November 2021</p>
        <p>The company's applications are wellness platforms that help engage people (mostly associated with large employers) in healthy activities related to fitness, sleep, psychological well-being, and more. The application rewards users with points, which they can later exchange for gift cards from major retailers or other partners. The project aims to expand the wellness program and create habits that will ultimately change participants' behavior and make people healthier.</p>
        <p><b>Responsibilities</b></p>
        <ul>
            <li>Testing mobile applications</li>
            <li>Functional testing and GUI testing</li>
            <li>Testing new features</li>
            <li>Cross-platform testing</li>
            <li>Defect validation</li>
            <li>Creating test models and documentation</li>
            <li>User scenario testing</li>
            <li>Scrum activities (status meetings, sprint planning, retrospective, demo)</li>
            <li>Environment setup</li>
        </ul>
        <p><b>Technologies</b></p>
        <ul>
            <li>OS: Windows, Linux</li>
            <li>Browsers: Chrome, Firefox</li>
            <li>Mobile devices: Android, iOS (phones and tablets)</li>
            <li>Atlassian Jira / Confluence</li>
            <li>Charles, Fiddler</li>
            <li>Postman</li>
            <li>DevTools</li>
            <li>BrowserStack</li>
            <li>Oracle VM VirtualBox</li>
        </ul>
    </section>
    <section>
        <h3>Contact Information</h3>
        <p>
            <li>+375(33)3180734</li>
            <li>Telegram: <a href="https://t.me/szhuchuk">t.me/szhuchik</a></li>
            <li>Email: s.zhuchik@gmail.com</li>
        </p>
    </section>
</main>
</body>
</html>
